/*
 *  TODO clean out unused declarations
 */
#content ul li                             { background: none; }

.catalogue-grid .scrollable                { overflow: hidden; position: relative; }
.catalogue-grid .grid-items                { position: relative; width: 100%; }
.catalogue-grid .grid-items > div, .catalogue-grid .grid-items .vdom-root > div { position: absolute; }
.catalogue-grid > div                      { margin: 8px 0; }
.catalogue-grid .thumbnail-list-filter     { margin: 2px 0 0px; }
.catalogue-grid input                      { padding-left: 0.3em; width: 376px; }

.catalogue-grid .status                    { margin-bottom: 8px; background-image: none; }
.catalogue-grid .status a                  { color: #000; border-bottom: 0; }
.catalogue-grid .status .disabled          { color: #ccc; }

.catalogue-grid .grid-items .empty         { display: none; }
.catalogue-grid .thumbs .thumbnail-wrapper { border: 2px solid #fff; padding: 6px 2px; width: 127px; }
.catalogue-grid .thumbs .thumbnail-wrapper:hover { border: 2px solid #ddd; }
.catalogue-grid .thumbs .thumbnail-wrapper.selected { border: 2px solid #9cf; }
.catalogue-grid .thumbs .thumbnail         { cursor: pointer; overflow: hidden; /*height: 64px;*/ }
/*
.catalogue-grid .thumbs .thumbnail.pending { background-image: url(border.gif); }
*/
.catalogue-grid .thumbs .thumbnail-img     { max-width: none; transition: visibility 0.2s linear, opacity 0.2s linear; /* TODO set correct delay for visibility */ }
.catalogue-grid .thumbs .title             { text-align: center; text-overflow: ellipsis; overflow: hidden; line-height: 1.3; height: 2.7em; margin-top: 4px; }

.column-1 .catalogue-grid .scrollable      { margin-right: 10px; } /* move me */
.column-1 .catalogue-grid .foot            { margin-bottom: 8px; }
.column-1 .catalogue-grid .status          { margin-bottom: 0; }

.catalogue-grid .details                   { max-width: 480px; margin-right: 10px; }
.grid-items .detail-item .col-title,
.grid-items .detail-item .col-description  { position: absolute; width: calc(100% - 72px); left: 70px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.catalogue-grid .details .col-title        { top: 1px; line-height: 1.2em; }
.catalogue-grid .details .col-description  { top: 16px; color: #aaa; }
.catalogue-grid .details .img-wrapper      { width: 64px; height: 34px; overflow: hidden; color: #fff; }
.grid-items.details .not-available         { color: #aaa; }
.grid-items.details .group-labels h3       { padding: 4px; position: absolute; }
.grid-items .detail-item                   { width: calc(100% - 4px); cursor: pointer; }
.grid-items .detail-item                   { border: solid 2px #fff; padding-top: 2px; }
.grid-items .detail-item:hover             { border-color: #ddd; }
.grid-items .detail-item img               { width: 64px; height: 32px; white-space: nowrap; }
.grid-items .detail-item.selected2         { border-color: #9cf; }

.catalogue-grid .list-view                 {max-width: 480px;}
.catalogue-grid .list-view .list-item      {padding: 3px 0; cursor: pointer; width: 100%; text-align: left;}
.catalogue-grid .list-view .list-item:hover {background-color: #f8f8f8;}
.catalogue-grid .list-view .col-title      {white-space: nowrap; font-size: 12.7px;}
.catalogue-grid .list-view .selected       {background-color: #ffc;}
.catalogue-grid .list-view .selected:hover {background-color: #ffd;}

/*
.catalogue-grid .groups                    {overflow: auto;}
.catalogue-grid .groups h2                 {clear: both;}
.catalogue-grid .groups .thumbnail-wrapper {position: static; float: left; width: 128px; height: 64px; }
*/
.catalogue-grid .group-labels h3           { position: absolute; font-size: 18px; }

.catalogue-grid .simple > h3:first-child   {margin-top: 0;}

.fade-in-out                               {
                                            opacity: 0;
                                            transition: visibility 0s linear, opacity 0.3s linear;
                                           }
.smooth-width                              {
                                             transition: width 2.3s linear;
                                           }

#left-column .keywords ul                  {height: 200px; overflow: auto;}

.filter-status                             {min-height: 34px;}
.filter-status .ui-icon                    { opacity: 0; }
.filter-status .ui-button:hover .ui-icon   { opacity: 1; }
.filter-status .ui-button                  {border: solid 1px #ddd; border-radius: 4px;}
.filter-status .ui-button:hover            {background-color: #fafafa;}
/* should be in widget toolkit css */
.burger .ui-menu                           {position: absolute; right: -1px; top: 28px; border: solid 1px #eee; padding: 5px; text-align: left; min-width: 120px;
                                            background-color: #fff; z-index: 100;
                                            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05); -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05); border-radius: 2px;
                                           }
/*
.view-type-button.ui-button                {margin: 0; border: 0; width: 16px; height: 16px; padding: 2px; margin: 0;}
.view-type-button.ui-button:hover          {background-color: #f0f0f0;}
.view-type-button .icon-thumbs             {background-position: 0 0;}
.view-type-button .icon-list               {background-position: -16px 0;}
.view-type-button .icon-details            {background-position: -32px 0;}
.view-type-button .icon-groups             {background-position: -48px 0;}
*/
.clear                                     {clear: both; display: block; height: 0;}

.catalogue-grid .group-labels h3           {white-space: nowrap; margin: 0; cursor: pointer; padding: 8px; }
.catalogue-grid .group-labels h3:hover     {background-color: #f6f6f6;}

/* TODO move (added for bootstrap modal using clients) */
#chart-select .head                        {margin-top: -5px;}
#chart-select .variables                   {margin-bottom: -8px;}
#chart-select .modal-header                {border: 0;} /* temporary */
#chart-select .modal-body                  {font-size: inherit; padding-top: 0;}
#chart-select .catalogue-grid              {background-color: #f5f5f5; margin-left: -25px; margin-right: -15px; padding-left: 25px; padding-right: 15px;}

.unselectable                              {-moz-user-select: none; -webkit-user-select: none; user-select: none;}

.catalogue-grid .hidden                    {display: none;}

.thumbnail .failed                         { position: absolute; top: 24px; left: 52px; Xborder: 2px solid #f00; }

.catalogue-grid .ps-container              { position: relative; }

/* VButton */
.ui-button.left .ui-icon                   { left: 0.5em; }
.ui-button.left .ui-button-text            { padding-left: 2.1em; padding-right: 1em; }
.ui-button.left .ui-button-text:hover      { color: #0d3692; }

.catalogue-grid .simple h3                 { padding: 12px 0; clear: both; }
.catalogue-grid .simple .item              { position: static; float: left; }

.grid-items.thumbs .thumbnail              { background-color: #fafafa; color: #fafafa; }
